{
  "BlobPath": "https://wtpdeploystorageaccount.blob.core.windows.net/imagesvnext/",
  "ConnectionTimeOut": "30",
  "CustomerCatalogDatabase": "customercatalog",
  "CustomerCatalogServer": "wtpdevcatalog",
  "DatabasePassword": "P@ssword1",
  "DatabaseServerPort": "1433",
  "DatabaseUser": "developer",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServicePlan": "Standard",
  "SqlProtocol": "tcp",
  "TenantServer": "wtpdevtenant",
  "ResetEventDates": false
}
